@breakpoint_desktop: 1025px;
#todo-app__startButton {
    z-index: 2;
}

/* TODO-APP*/

#todo-app__container {
    display: none;
    /*set to "flex" in js*/
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    width: 100vw;
}

#todo-app__input {
    background-color: turquoise;
}

#todo-app__item-area {
    overflow-y: scroll;
}

@media (min-width: @breakpoint_desktop) {
    #todo-app__container {
        width: 30vw;
    }
}
